{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"moto2","order":8,"path":"sounds/moto2/moto2.yy",},
    {"name":"death","order":2,"path":"sounds/death/death.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"scr_airstate","order":2,"path":"scripts/scr_airstate/scr_airstate.yy",},
    {"name":"Room0","order":3,"path":"rooms/Room0/Room0.yy",},
    {"name":"skyline2244","order":3,"path":"sprites/skyline2244/skyline2244.yy",},
    {"name":"gamestart","order":3,"path":"sounds/gamestart/gamestart.yy",},
    {"name":"spr_hpbordershadow","order":16,"path":"sprites/spr_hpbordershadow/spr_hpbordershadow.yy",},
    {"name":"spr_hpborder","order":15,"path":"sprites/spr_hpborder/spr_hpborder.yy",},
    {"name":"spr_titlescreen","order":2,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"Sprite22","order":18,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"moon","order":1,"path":"sprites/moon/moon.yy",},
    {"name":"spr_replay","order":8,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"obj_grapes","order":20,"path":"objects/obj_grapes/obj_grapes.yy",},
    {"name":"Room000","order":6,"path":"rooms/Room000/Room000.yy",},
    {"name":"obj_pause","order":8,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_cloud","order":5,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"scr_imageSetter","order":4,"path":"scripts/scr_imageSetter/scr_imageSetter.yy",},
    {"name":"spr_game_over","order":9,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_ending_video","order":16,"path":"objects/obj_ending_video/obj_ending_video.yy",},
    {"name":"gpulsed","order":9,"path":"sounds/gpulsed/gpulsed.yy",},
    {"name":"scr_onFloor","order":1,"path":"scripts/scr_onFloor/scr_onFloor.yy",},
    {"name":"obj_middle_video","order":17,"path":"objects/obj_middle_video/obj_middle_video.yy",},
    {"name":"obj_replay","order":6,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"moto","order":7,"path":"sounds/moto/moto.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_pause2","order":23,"path":"sprites/spr_pause2/spr_pause2.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_skyline22","order":22,"path":"sprites/spr_skyline22/spr_skyline22.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_dead","order":7,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"obj_button_help","order":11,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_skyline2244","order":17,"path":"sprites/spr_skyline2244/spr_skyline2244.yy",},
    {"name":"Room00","order":4,"path":"rooms/Room00/Room00.yy",},
    {"name":"obj_intro_video","order":14,"path":"objects/obj_intro_video/obj_intro_video.yy",},
    {"name":"Room22","order":5,"path":"rooms/Room22/Room22.yy",},
    {"name":"spr_cloud","order":6,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"main_font2","order":1,"path":"fonts/main_font2/main_font2.yy",},
    {"name":"spr_missilebackup","order":19,"path":"sprites/spr_missilebackup/spr_missilebackup.yy",},
    {"name":"spr_person","order":4,"path":"sprites/spr_person/spr_person.yy",},
    {"name":"spr_apple","order":11,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_missile","order":20,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"obj_obstacle","order":3,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_player22","order":19,"path":"objects/obj_player22/obj_player22.yy",},
    {"name":"spr_button","order":13,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_duck","order":1,"path":"sprites/spr_duck/spr_duck.yy",},
    {"name":"obj_button_play","order":10,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_grapes","order":21,"path":"sprites/spr_grapes/spr_grapes.yy",},
    {"name":"obj_controls","order":13,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"apple","order":4,"path":"sounds/apple/apple.yy",},
    {"name":"jump","order":1,"path":"sounds/jump/jump.yy",},
    {"name":"gtriangle","order":6,"path":"sounds/gtriangle/gtriangle.yy",},
    {"name":"obj_blockmove","order":1,"path":"objects/obj_blockmove/obj_blockmove.yy",},
    {"name":"obj_button_quit","order":12,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_pause","order":12,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"scr_hitbox","order":3,"path":"scripts/scr_hitbox/scr_hitbox.yy",},
    {"name":"spr_hpbar","order":14,"path":"sprites/spr_hpbar/spr_hpbar.yy",},
    {"name":"obj_button_play3","order":18,"path":"objects/obj_button_play3/obj_button_play3.yy",},
    {"name":"obj_apple","order":7,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_button_parent","order":9,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_replay2","order":10,"path":"sprites/spr_replay2/spr_replay2.yy",},
    {"name":"obj_button_play2","order":15,"path":"objects/obj_button_play2/obj_button_play2.yy",},
    {"name":"spr_jump","order":2,"path":"sprites/spr_jump/spr_jump.yy",},
  ],
}